appdirs==1.4.4
asgiref==3.7.2
asttokens==2.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
decorator==5.1.1
distlib==0.3.8
Django==5.0.2
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.13.1
Flask==3.0.2
frozendict==2.4.0
fsspec==2024.2.0
git-filter-repo==2.38.0
html5lib==1.1
import-ipynb==0.1.4
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.3
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.7
mplcursors==0.5.3
mplfinance==0.12.10b0
mpmath==1.3.0
multitasking==0.0.11
nbformat==5.10.4
networkx==3.3
numpy==2.0.1
packaging==23.2
pandas==2.2.0
parso==0.8.4
peewee==3.17.1
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
referencing==0.35.1
requests==2.31.0
rpds-py==0.20.0
scikit-learn==1.4.1.post1
scipy==1.12.0
setuptools==72.2.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
sympy==1.12
ta==0.11.0
TA-Lib==0.4.28
threadpoolctl==3.3.0
torch==2.4.0
torchvision==0.19.0
traitlets==5.14.3
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.0
virtualenv==20.25.1
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.1
xgboost==2.0.3
yfinance==0.2.36
